input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["app-logs"]
    codec => "json"
  }
}

filter {
  # Преобразуем поле time в @timestamp
  date {
    match => ["time", "ISO8601"]
    target => "@timestamp"
  }

  # Условие: если уровень логирования DEBUG — добавим тег
  if [level] == "DEBUG" {
    mutate {
      add_tag => ["debug_only"]
    }
  }
}

output {
  if "debug_only" not in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "fastapi-logs-%{+YYYY.MM.dd}"
      ilm_policy => "fastapi-logs-policy"
      ilm_rollover_alias => "fastapi-logs"
    }
  }

  stdout { codec => rubydebug }
}
